<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mentorHome">

    <fragment
        android:id="@+id/mentorHome"
        android:name="com.feylabs.tahfidz.View.Teacher.TeacherHomeFragment"
        android:label="fragment_teacher_home"
        tools:layout="@layout/fragment_teacher_home" />
    <fragment
        android:id="@+id/mentorInfo"
        android:name="com.feylabs.tahfidz.View.SharedView.TeacherInfoFragment"
        android:label="TeacherInfoFragment"
        tools:layout="@layout/fragment_teacher_info" />
    <fragment
        android:id="@+id/mentorSubmission"
        android:name="com.feylabs.tahfidz.View.SubmissionHistoryFragment"
        android:label="SubmissionHistoryFragment"
        tools:layout="@layout/fragment_submission_history"/>
</navigation>