<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="155dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@drawable/bg_header_daylight"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_header_daylight" />


                        <RelativeLayout
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:visibility="visible"
                                app:cardCornerRadius="30dp">

                                <ImageView
                                    android:id="@+id/mentorPhotos"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/empty_profile" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/greeting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_toLeftOf="@id/card"
                                android:fontFamily="@font/sf_pro_rounded"
                                android:text="Ahlan wa Sahlan"
                                android:textColor="@color/colorWhite"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/teacher_name_home"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/greeting"
                                android:layout_alignParentStart="true"
                                android:layout_toLeftOf="@id/card"
                                android:fontFamily="@font/sf_pro_rounded"
                                android:maxLines="1"
                                android:text="Razky Febriansyah"
                                android:textColor="@color/colorWhite"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="130dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:id="@+id/info_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:orientation="horizontal"
                            android:padding="8dp">


                            <ImageView
                                android:id="@+id/school_logo"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_school_logo" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@id/school_logo"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/student_mentor_contact"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/card"
                                    android:fontFamily="@font/ambit_regular"
                                    android:text="@string/school_name"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="18sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:id="@+id/label_info_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:id="@+id/menuQuranCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="20dp"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_quran_card"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:id="@+id/linearLayout4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/label1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/sf_pro_rounded"
                                        android:text="Buka Alquran"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/label1"
                                        android:layout_marginStart="20dp"
                                        android:fontFamily="@font/sf_pro_rounded"
                                        android:text="Klik Disini Untuk Membaca\n AlQuran AlKarim "
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_rounded"
                            android:maxLines="1"
                            android:text="Menu"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="20dp" />
                        <include
                            layout="@layout/layout_menu_mentor"
                            />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_rounded"
                            android:maxLines="1"
                            android:text="Daftar Kelompok"
                            android:textColor="@color/colorBlack"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="20dp" />

                        <TextView
                            android:id="@+id/studentMentor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="@string/info_group"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_group"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:layout_constraintTop_toBottomOf="@+id/label_info_group"
                        tools:layout_editor_absoluteX="10dp"
                        tools:listitem="@layout/list_group" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>