<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    app:cardBackgroundColor="@color/colorWhite"
    android:layout_height="190dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mot_cover"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/dummy_img" />

        <LinearLayout
            android:id="@+id/mot_container1"
            android:layout_below="@id/mot_cover"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mot_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:fontFamily="@font/ambit_regular"
                android:text="Keutamaan Penghafal Quran"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mot_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mot_title"
                android:maxLines="4"
                android:textSize="10sp"
                android:ellipsize="end"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/dummy_mot" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/mot_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Baca Lebih Lanjut"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlueWaves"
            android:textSize="8sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>